# LpgErp

./: .gitignore  CLAUDE.md
deployments/: README.md  (+3 more)
src/LpgErp.Api/: Dockerfile  LpgErp.Api.csproj  Program.cs  appsettings.json
src/LpgErp.Api.Tests/: LpgErp.Api.Tests.csproj
src/LpgErp.Api.Tests/Unit/: CylinderLedgerFlowTests.cs  PurchaseOrderCommissionTests.cs  RepositoryTests.cs  VehicleLoadingStockTests.cs  VehicleSalesInventoryTests.cs
src/LpgErp.Api/Controllers/: AdvanceRefillsController.cs  BaseController.cs  BrandsController.cs  CustomerCreditController.cs  CustomerCylinderLedgerController.cs  CustomerGasLedgerController.cs  CustomerNotificationsController.cs  CustomersController.cs  CylinderDepositsController.cs  CylinderExchangesController.cs  CylinderSizesController.cs  CylindersController.cs  DailySalesSummariesController.cs  DriverSettlementsController.cs  DriversController.cs  PaymentsController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  RoutesController.cs  SalesOrdersController.cs  SalesmanSettlementsController.cs  SalesmenController.cs  StockTransferController.cs  SuppliersController.cs  TransportCompaniesController.cs  TrucksController.cs  VehicleClosingsController.cs  VehicleLoadingsController.cs  WarehousesController.cs
src/LpgErp.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/LpgErp.Application/: DependencyInjection.cs  LpgErp.Application.csproj
src/LpgErp.Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseService.cs
src/LpgErp.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/LpgErp.Application/Common/Models/: ApiResponse.cs  PagedRequest.cs  PagedResult.cs  Result.cs
src/LpgErp.Application/Features/: StockTransferService.cs
src/LpgErp.Application/Features/AdvanceRefills/: AdvanceRefillService.cs
src/LpgErp.Application/Features/Brands/: BrandService.cs
src/LpgErp.Application/Features/CustomerCredit/: CustomerCreditService.cs
src/LpgErp.Application/Features/CustomerCylinderLedger/: CustomerCylinderLedgerService.cs
src/LpgErp.Application/Features/CustomerGasLedger/: CustomerGasLedgerService.cs
src/LpgErp.Application/Features/CustomerNotifications/: CustomerNotificationService.cs
src/LpgErp.Application/Features/Customers/: CustomerService.cs
src/LpgErp.Application/Features/CylinderDeposits/: CylinderDepositService.cs
src/LpgErp.Application/Features/CylinderExchanges/: CylinderExchangeService.cs
src/LpgErp.Application/Features/CylinderSizes/: CylinderSizeService.cs
src/LpgErp.Application/Features/Cylinders/: CylinderService.cs
src/LpgErp.Infrastructure/: DependencyInjection.cs  LpgErp.Infrastructure.csproj
src/LpgErp.Infrastructure/Migrations/: 20260719220256_AddRouteIdToSalesOrderAndVehicleLoading.Designer.cs  20260719220256_AddRouteIdToSalesOrderAndVehicleLoading.cs  20260720034302_PendingModelChanges.Designer.cs  20260720034302_PendingModelChanges.cs  20260720040219_FixCascadeToRestrict.Designer.cs  20260720040219_FixCascadeToRestrict.cs  20260722094827_AddSupplierCommission.Designer.cs  20260722094827_AddSupplierCommission.cs  20260722100237_AddPurchaseOrderItemMissingQuantity.Designer.cs  20260722100237_AddPurchaseOrderItemMissingQuantity.cs  20260722135344_AddVehicleLoadingIdToSalesOrder.Designer.cs  20260722135344_AddVehicleLoadingIdToSalesOrder.cs  20260722144428_AddEmptyReturnedQuantityToSalesOrderItem.Designer.cs  20260722144428_AddEmptyReturnedQuantityToSalesOrderItem.cs  LpgErpDbContextModelSnapshot.cs
src/LpgErp.Infrastructure/Persistence/: DbSeeder.cs  LpgErpDbContext.cs
src/LpgErp.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/LpgErp.Infrastructure/Services/: CurrentUserService.cs
(+250 files in other folders)
